    1  bashrc
    2  echo $SHELL
    3  /
    4  cd
    5  ls
    6  /~
    7  /home
    8  cd /home
    9  /
   10  ~/
   11  cd.
   12  cd/
   13  cd ~/
   14  clear
   15  ../
   16  cd home
   17  cd /home
   18  ../
   19  cd ../
   20  cd `?
   21  cd ~/
   22  clearf
   23  clear
   24  pip
   25  sudo apt install python3-pip
   26  pip --version
   27  clear
   28  cat
   29  ls
   30  cd documents
   31  cd Documents
   32  ls
   33  ./
   34  cd./
   35  cd ./
   36  cd ../
   37  touch s
   38  ls
   39  cd s
   40  echo s
   41  cat s
   42  ls
   43  >sameen
   44  ls
   45  cd sameen
   46  pwd
   47  cd /
   48  pwd
   49  cd~
   50  cd ~
   51  cd ..
   52  clearf
   53  clear
   54  cd~
   55  cd ~
   56  clear
   57  sudo
   58  celar
   59  clear
   60  cd ../
   61  cd ..
   62  cd home
   63  cd ..
   64  cd home
   65  cd ../bin
   66  clear
   67  cd root/home
   68  cd /home
   69  cd ~/
   70  history
   71  rmdir sam
   72  rmdir xyz
   73  clear
   74  mkdir smaeeen
   75  cd sameee
   76  cd sameeen
   77  ls
   78  rmdir smaeeen
   79  clear
   80  ls
   81  cat > text.txt
   82  cat text.txt
   83  cat >> test.txt
   84  cat test.txt
   85  ls
   86  rm test.txt
   87  rm text
   88  rm text.txt
   89  ls
   90  clear
   91  cat help
   92  help
   93  clear
   94  cat --version
   95  clear
   96  cp txt.txt
   97  cp --h
   98  cp --help
   99  clear
  100  sudo apt install curl
  101  curl -fsS https://dl.brave.com/install.sh | sh
  102  brave-browser
  103  clear
  104  pwd
  105  mkdir mydrv
  106  ls
  107  shutdown now
  108  sudo apt update
  109  sudo apt upgrade
  110  sudo apt install ubuntu-restricted-extras
  111  pwd 
  112  neofetch
  113  grep
  114  grep --version
  115  cd desktop
  116  ls
  117  cd Desktop
  118  cat 
  119  cleasr
  120  clear
  121  ls
  122  clear
  123  cat > a.txt
  124  open a.txt
  125  head a.txt
  126  cat >> a.txt
  127  open a.txt
  128  cat a.txt
  129  clear
  130  cat a.txt | head -3 | tail -5
  131  open a.txt
  132  cat a.txt|head-3 |tail-5
  133  cat a.txt|head -3|tail -5
  134  cat a.txt|head -3|tail -1
  135  clear
  136  history
  137  clear
  138  ls
  139  history | >hist.txt
  140  open hist.txt
  141  history | cat >> hist.txt
  142  open hist.txt
  143  history | cat > hist.txt
