    1  bashrc
    2  echo $SHELL
    3  /
    4  cd
    5  ls
    6  /~
    7  /home
    8  cd /home
    9  /
   10  ~/
   11  cd.
   12  cd/
   13  cd ~/
   14  clear
   15  ../
   16  cd home
   17  cd /home
   18  ../
   19  cd ../
   20  cd `?
   21  cd ~/
   22  clearf
   23  clear
   24  pip
   25  sudo apt install python3-pip
   26  pip --version
   27  clear
   28  cat
   29  ls
   30  cd documents
   31  cd Documents
   32  ls
   33  ./
   34  cd./
   35  cd ./
   36  cd ../
   37  touch s
   38  ls
   39  cd s
   40  echo s
   41  cat s
   42  ls
   43  >sameen
   44  ls
   45  cd sameen
   46  pwd
   47  cd /
   48  pwd
   49  cd~
   50  cd ~
   51  cd ..
   52  clearf
   53  clear
   54  cd~
   55  cd ~
   56  clear
   57  sudo
   58  celar
   59  clear
   60  cd ../
   61  cd ..
   62  cd home
   63  cd ..
   64  cd home
   65  cd ../bin
   66  clear
   67  cd root/home
   68  cd /home
   69  cd ~/
   70  history
   71  rmdir sam
   72  rmdir xyz
   73  clear
   74  mkdir smaeeen
   75  cd sameee
   76  cd sameeen
   77  ls
   78  rmdir smaeeen
   79  clear
   80  ls
   81  cat > text.txt
   82  cat text.txt
   83  cat >> test.txt
   84  cat test.txt
   85  ls
   86  rm test.txt
   87  rm text
   88  rm text.txt
   89  ls
   90  clear
   91  cat help
   92  help
   93  clear
   94  cat --version
   95  clear
   96  cp txt.txt
   97  cp --h
   98  cp --help
   99  clear
  100  sudo apt install curl
  101  curl -fsS https://dl.brave.com/install.sh | sh
  102  brave-browser
  103  clear
  104  pwd
  105  mkdir mydrv
  106  ls
  107  shutdown now
  108  sudo apt update
  109  sudo apt upgrade
  110  sudo apt install ubuntu-restricted-extras
  111  pwd 
  112  neofetch
  113  clear
  114  bash ./file.sh
  115  grep
  116  grep --version
  117  cd desktop
  118  ls
  119  cd Desktop
  120  cat 
  121  cleasr
  122  clear
  123  ls
  124  clear
  125  cat > a.txt
  126  open a.txt
  127  head a.txt
  128  cat >> a.txt
  129  open a.txt
  130  cat a.txt
  131  clear
  132  cat a.txt | head -3 | tail -5
  133  open a.txt
  134  cat a.txt|head-3 |tail-5
  135  cat a.txt|head -3|tail -5
  136  cat a.txt|head -3|tail -1
  137  clear
  138  history
  139  clear
  140  ls
  141  history | >hist.txt
  142  open hist.txt
  143  history | cat >> hist.txt
  144  open hist.txt
  145  history | cat > hist.txt
  146  open hist.txt
  147  grep -c hist.txt
  148  open hist.txt
  149  clear
  150  bash
  151  zsh
  152  zsh
  153  bash
  154  clear
  155  code
  156  open code
  157  cd ~
  158  clear
  159  ls
  160  cd mydrv
  161  cat txt.sh | open txt.sh
  162  clear
  163  history
  164  clar
  165  clear
  166  touch file.sh
  167  open file.sh
  168  chmod -x file.sh
  169  chmod +x file.sh
  170  clear
  171  open file.sh
  172  nano file.sh
  173  ./file.sh
  174  ./ file.sh
  175  open file,sh
  176  open file.sh
  177  clear
  178  ./file.sh
  179  open file.sh
  180  ls /bin
  181  clear
  182  bash ./file.sh 
  183  ./file.sh
  184  bash ./file.sh
  185  bash
  186  ./file.sh
  187  sudo apt install zsh
  188  clear
  189  zsh
  190  open /mydrv/file.sh
  191  cd mydrv
  192  open file.sh
  193  bash ./file.sh
  194  celar
  195  clear
  196  bash ./file.sh
  197  clea
  198  clear
  199  bash ./file.sh
  200  shutdown now
  201  neofetch
  202  install operagx
  203  curl
  204  curl --help
  205  echo $shell
  206  echo $SHELL
  207  clear
  208  touch lab3.txt
  209  ls
  210  cd Desktop/
  211  ls
  212  chmod -x lab3.txt
  213  ls
  214  open a.txt
  215  cd ../
  216  \cd mydrv
  217  ls
  218  file.sh
  219  run file.sh
  220  clear
  221  touch lab3.sh
  222  chmod -x lab3.sh
  223  ls
  224  open lab3.sh
  225  open file.sh
  226  ./lab3.sh
  227  ./bash/lab3.sh
  228  clear
  229  chmod-x lab3.sh
  230  chmod -x lab3.sh
  231  ls
  232  chmod 777 lab3.sh
  233  ls
  234  ./lab3.sh
  235  ./file.sh
  236  ./bash/file.sh
  237  clear
  238  cd .//
  239  cd../
  240  cd ../
  241  history | cat > hist.txt
  242  open hist.txt
  243  cd mydrv
  244  history
  245  bash ./lab3.sh
  246  clear
  247  touch myhist.txt | history | cat > myhist.txt
